spring.jpa.hibernate.ddl-auto=create-drop

#Uncomment for SQL debug
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Active profile
#spring.profiles.active=dev

server.port = 5000