spring.application.name=product-service

#TODO: Spring Cloud config server
eureka.client.serviceUrl.defaultZone=http://localhost:5051/eureka/

spring.jpa.hibernate.ddl-auto=create-drop

#Uncomment for SQL debug
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Active profile
#spring.profiles.active=dev

server.port = 5000